VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=3f82c041ceccb75a15cfe6c116f3174a
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjgyYzA0MWNlY2NiNzVhMTVjZmU2YzExNmYzMTc0YSIsIm5iZiI6MTc2NDY4ODM1OS44MzIsInN1YiI6IjY5MmYwMWU3MGFmNDc4OGViNjZlMmY1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GgaBZnJGUEsOaSxWlKsLM3PvL5Bqh4UnzvHp_EqCqIc
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original

VITE_FIREBASE_API_KEY=AIzaSyCjKbzVnT5CIX80bVH8gaZtoZl6bnZJ6G4
VITE_FIREBASE_AUTH_DOMAIN=poprate-6be6e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poprate-6be6e
VITE_FIREBASE_STORAGE_BUCKET=poprate-6be6e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046721769338
VITE_FIREBASE_APP_ID=1:1046721769338:web:cd734c4a0e0dcb6ae470c3
VITE_FIREBASE_MEASUREMENT_ID=G-3P4BDDF0EQ
