VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=3f82c041ceccb75a15cfe6c116f3174a
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjgyYzA0MWNlY2NiNzVhMTVjZmU2YzExNmYzMTc0YSIsIm5iZiI6MTc2NDY4ODM1OS44MzIsInN1YiI6IjY5MmYwMWU3MGFmNDc4OGViNjZlMmY1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GgaBZnJGUEsOaSxWlKsLM3PvL5Bqh4UnzvHp_EqCqIc
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
